<view>test页</view>
<view>{{name}}</view>
<view>password is:{{pass}}</view>
<button bindtap='toHome'>跳转到首页</button>
<button bindtap='toNavi'>跳转到navi页</button>
<navigator url='../navi/navi'>使用组件跳转到navie页</navigator>
<button bindtap='say'>Say Hello</button>
<view id='item-{{id}}'>数据绑定</view>
<button bindtap='switch'>切换显示或隐藏</button>
<view wx:if='{{condition}}'>当condition为true时，这里显示</view>
<view wx:else>否则这里显示</view>

<block wx:if="{{false}}">
    <view>第一个view</view>
    <view>第二个view</view>
</block>

<view hidden='{{false}}'>这里是一段文本</view>

<view>{{condition ? "true" : "false"}}</view>
<view>{{3+5}}</view>