<form bindsubmit='formSubmit' bindreset='formReset'>
  <view>switch</view>
  <switch name="switch"></switch>

  <view>
    <view>slider</view>
    <slider name="slider" show-value></slider>
  </view>

  <view>
    <button form-type='submit'>Submit</button>
    <button form-type='reset'>Reset</button>
  </view>


</form>